{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAccessTokenSettings": {
      "scope": "https://graph.microsoft.com/.default",
      "clientSecret": "oTM8Q~hXxZPRm12i_flgNOcHYThyPaA8urJVja3c",
      "grantType": "client_credentials"
  },
  "AllowedHosts": "*"
}
